/*
@media only screen and (min-width: 768px) {


.pantalla {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    height: 100%;
}

.lateral {
    background-color: #232329 !important;
    position: relative;
    padding-left: 0em;
    padding-right: 0em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 1em;
    align-items: center;
    border: solid thin lightgrey;
}

.menu,
.cuerpo {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.menu>div,
.cuerpo>div {
    border: white 1px solid;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 33, 36);
    color: white;
    display: flex;
    width: 100%;
    height: 10%;
}

.menu>div:hover,
.cuerpo>div:hover {
    background-color: white;
    color: black;
}

.perfil {
    z-index: 2;
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: row;
}

.profP {
    background-size: cover;
    background-position: center;
    padding: 16px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: white thin solid;
}

.usrN {
    align-self: center;
    margin-left: 0.5em;
    color: white;
}

.roles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 1em;
    border: solid thin lightgrey;
}

.linea {
    border: dotted red thin;
    display: flex;
    flex-direction: row;
}

.lineaImg {
    background-size: cover;
    background-position: center;
    padding: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: white thin solid;
}

.lineaNomb {
    align-self: center;
    margin-left: 5em;
    color: white;
}


}
*/

html,
body {
    background-color: #676d7c;
    height: 100%;
}

.lateral {
    display: flex;
    position: relative;
    background-color: #6c777a;
    border: 1px solid black;
    height: 50px;
    padding-left: 0.5em;
}

.menu {
    position: absolute;
    top: 0px;
    left: 5px;
}

.menu>div:hover {
    cursor: pointer;
    color: white;
}

.perfil {
    position: absolute;
    top: 0px;
    right: 5px;
    display: flex;
}

.profP {
    background-size: cover;
    background-position: center;
    padding: 16px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: white thin solid;
}

.usrN {
    align-self: center;
    margin-left: 0.5em;
    color: white;
}

.cuerpo {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 10vh 1fr 10vh 1fr;
    grid-gap: 5px;
}

.cuerpo>div {
    border: white 1px solid;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.rol {
    grid-area: 2 / 1 / 3 / 5;
}

.part {
    grid-area: 2 / 8 / 5 / 10;
}

.esta {
    grid-area: 4 / 1 / 4 / 5;
}

.linea {
    border: dotted red thin;
    display: flex;
    flex-direction: row;
}

.lineaImg {
    background-size: cover;
    background-position: center;
    padding: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: white thin solid;
}

.lineaNomb {
    align-self: center;
    margin-left: 5em;
    color: white;
}